= form_with model: [@question, @answer], class: 'new-answer' do |f|
  p= f.label :body
  = f.text_area :body
  p= f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  p= f.fields_for :links do |l|
    = render 'shared/link_template', f: l
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_template'

  p= f.submit 'Create answer'