div class="question-#{question.id}"
  - cache question do
    h1= question.title
    p= question.body

    - if user_signed_in?
      = render partial: 'votes/vote', locals: { resource: question }

    - if can?(:create, Subscription)
      .subscribe-option id="#{question.id}"
        = render 'subscriptions/subscription', resource: question

    = render partial: 'show_question_files', locals: { question: question }

.question id=question.id
  - if can?(:update, question)

    = link_to 'Edit question', '#', class: 'edit-question-link'

    = form_with model: question, class: 'hidden', html: { id: "edit-question" } do |f|
      p= f.label :title
      = f.text_area :title
      p= f.label :body
      = f.text_area :body
      p= f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      p= f.fields_for :links do |l|
      .links
        = link_to_add_association 'add link', f, :links, partial: 'shared/link_template'
      p= f.submit 'Save'

    p= link_to 'Delete question',
            question_path(question),
            method: :delete

.question-comments class="comments-#{question.id}"
  - if user_signed_in?
    = render partial: 'comments/comment_form', locals: { resource: question }
    = render question.comments