h1= question.title
p= question.body

div class="question-#{question.id}"

  - if user_signed_in?
    = render partial: 'votes/vote', locals: { resource: question }

= render partial: 'show_question_files', locals: { question: question}