p Links:
ul
  - @question.links.each do |link|
    div class="link-#{link.id}"
      - if link.url_gist_link?
        p
          b= link.gist_title
          br= link.gist_body
      li= link_to link.name, link.url
      - if current_user&.author_of?(@question)
        = link_to 'Delete link', link_path(link), method: :delete, remote: true