- if question.files.attached?
  - question.files.each do |file|
    div id=file.id class='file'
      p
        = link_to file.filename.to_s, url_for(file)
        - if can?(:destroy, question)
          p= link_to 'Delete file', file_path(file), method: :delete, remote: true