= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title

  p
    = f.label :body
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    = f.fields_for :links do |l|
      = render 'shared/link_template', f: l
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_template'

  p Badge:
  p
    = f.fields_for :badge do |b|
      p
        = b.label :name
        = b.text_field :name
      p
        = b.label :image
        = b.file_field :image
  p
    = f.submit 'Ask'