h1= @question.title
p= @question.body

- if current_user&.author_of?(@question)
p= link_to 'Delete question',
        question_path(@question),
        method: :delete,
        data: { confirm: 'You sure delete?' }

= render 'shared/errors', resource: @answer
= render @question.answers

- if current_user&.author_of?(@question)
  = link_to 'Delete answer',
          question_path(@question, @answer),
          method: :delete,
          data: { confirm: 'You sure delete?' }

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create answer'



