.question-show
  =render @question

.question-links
  p Links:
  ul
    - @question.links.each do |link|
      li= link_to link.name, link.url

.question-errors

.question
  - if current_user&.author_of?(@question)

    = link_to 'Edit question', '#', class: 'edit-question-link'

    = form_with model: @question, class: 'hidden', html: { id: "edit-question" } do |f|
      p= f.label :title
      = f.text_area :title
      p= f.label :body
      = f.text_area :body
      p= f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      p= f.submit 'Save'

    p= link_to 'Delete question',
        question_path(@question),
        method: :delete

.answer-errors
  = render 'shared/errors', resource: @answer

.answers
  = render @question.answers

= render 'answer_form'