.question-show
  = render @question

.question-links
  = render 'show_question_links'

.question-errors
  = render 'shared/errors', resource: @question

.question
  - if current_user&.author_of?(@question)

    = link_to 'Edit question', '#', class: 'edit-question-link'

    = form_with model: @question, class: 'hidden', html: { id: "edit-question" } do |f|
      p= f.label :title
      = f.text_area :title
      p= f.label :body
      = f.text_area :body
      p= f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      p= f.fields_for :links do |l|
      .links
        = link_to_add_association 'add link', f, :links, partial: 'shared/link_template'
      p= f.submit 'Save'

    p= link_to 'Delete question',
        question_path(@question),
        method: :delete

.answer-errors
  = render 'shared/errors', resource: @answer

.answers
  = render @question.answers

= render 'answer_form'