.question-show
  =render @question

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

.question-errors

.question
  - if current_user&.author_of?(@question)
    = link_to 'Edit question', '#', class: 'edit-question-link'

    = form_with model: @question, class: 'hidden', html: { id: "edit-question" } do |f|
      p= f.label :title
      = f.text_area :title
      p= f.label :body
      = f.text_area :body
      = f.submit 'Save'

    p= link_to 'Delete question',
        question_path(@question),
        method: :delete

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create answer'