.question-show
  = render partial: 'questions/question', locals: { question: @question }

.question-links
  = render 'show_question_links'

.question-errors
  = render 'shared/errors', resource: @question

.answer-errors
  = render 'shared/errors', resource: @answer

.answers
  = render @question.answers

= render 'answer_form'