h1= @question.title
p= @question.body

- if current_user&.author_of?(@question)
  p= link_to 'Delete question',
        question_path(@question),
        method: :delete,
        data: { confirm: 'You sure delete?' }

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create answer'