div id = "answer-#{answer.id}" class=('best' if answer.best)

  p= answer.body
  .links
    p Links:
    ul
      - answer.links.each do |link|
        li= link_to link.name, link.url

  = form_with model: answer, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
    p= f.label :body, 'You answer'
    = f.text_area :body
    p= f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    p= f.submit 'Save'

  - if current_user&.author_of?(answer)

    p= link_to 'Edit', '#', class: 'edit-answer-link', data: {answer_id: answer.id}
    p= link_to 'Delete answer', answer, method: :delete, remote: true

  - if current_user&.author_of?(answer.question)
    p= link_to 'Best answer', mark_as_best_answer_path(answer), class: 'mark-as-best', data: { answer_id: answer.id }, method: :patch, remote: true

  - if answer.files.attached?
    - answer.files.each do |file|
      div id=file.id class='file'
        p= link_to file.filename.to_s, url_for(file)
        - if current_user&.author_of?(answer)
          = link_to 'Delete file', file_path(file), method: :delete, remote: true

